<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/colorPrimary"
    tools:context="com.example.dani.quizseries.serieScreen">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameCardSerie">

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="texto"
            android:id="@+id/SerieCardText"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameCardSerie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Jogar"
        android:onClick="jogar"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/btn_jogar"/>


</RelativeLayout>
