<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:clickable="true"
    android:id="@+id/rowSerie"
    android:background="#0097A7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serieName"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />


</RelativeLayout>